<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>MediCenter</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="./assets/img/logo.png" alt="MediCenter Logo">
                </a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Departments</a></li>
                        <li><a href="#">Timetable</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="menu_mobile">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
    </header>

    <section id="banner">
        <div class="container column">
            <div class="banner_headline">
                <h1>Top notch experience</h1>
                <h2>MediCenter is a responsive template perfect for all screen sizes</h2>
            </div>
            <div class="banner_options">
                <div class="banner1">
                    <h1 class="banner_title">Emergency Case</h1>
                    <p class="banner_text">If you need a doctor urgently outside of medicenter opening hours, call
                        emergency appointment number for emergency services</p>
                    <a href="#"><button class="banner_button">Read More</button></a>
                </div>
                <div class="banner2">
                    <h1 class="banner_title">Doctors Timetable</h1>
                    <p class="banner_text">Here at medicenter we have individual doctor's lists. Click read more below
                        to see services and current timetable for our doctors.</p>
                    <a href="#"><button class="banner_button">Read More</button></a>
                </div>
                <div class="banner3">
                    <h1 class="banner_title">Opening hours</h1>
                    <div class="query">
                        <p class="day">Monday-Friday</p>
                        <p class="hours">8:00 - 17:00</p>
                    </div>
                    <div class="query">
                        <p class="day">Saturday</p>
                        <p class="hours">9:30 - 17:30</p>
                    </div>
                    <div class="query">
                        <p class="day">Sunday</p>
                        <p class="hours">9:30 - 15:00</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="geral">
        <div class="container">
            <section>
                <div class="widget top_space">
                    <h4 class="widget_title">Latest News</h4>
                    <div class="widget_title_bar"></div>
                    <div class="widget_content flex">
                        <a href="#">
                            <article>
                                <div class="news_data">
                                    <div class="news_posted_at">12 Dec 12</div>
                                    <div class="news_comments">5</div>
                                </div>
                                <div class="news_thumbnail">
                                    <img src="./assets/img/medical_assistance.jpg" alt="Medical Assistance">
                                </div>
                                <div class="news_title">
                                    Lorem ipsum dolor sit amat velum
                                </div>
                                <div class="news_resume">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt inventore dolores
                                    unde saepe voluptates ad labore quisquam illo consectetur quas maxime, quod corporis
                                    quaerat laudantium error rem, ex quidem odit.
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article>
                                <div class="news_data">
                                    <div class="news_posted_at">12 Dec 12</div>
                                    <div class="news_comments">5</div>
                                </div>
                                <div class="news_thumbnail">
                                    <img src="./assets/img/medical_assistance.jpg" alt="Medical Assistance">
                                </div>
                                <div class="news_title">
                                    Lorem ipsum dolor sit amat velum
                                </div>
                                <div class="news_resume">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt inventore dolores
                                    unde saepe voluptates ad labore quisquam illo consectetur quas maxime, quod corporis
                                    quaerat laudantium error rem, ex quidem odit.
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article>
                                <div class="news_data">
                                    <div class="news_posted_at">12 Dec 12</div>
                                    <div class="news_comments">5</div>
                                </div>
                                <div class="news_thumbnail">
                                    <img src="./assets/img/medical_assistance.jpg" alt="Medical Assistance">
                                </div>
                                <div class="news_title">
                                    Lorem ipsum dolor sit amat velum
                                </div>
                                <div class="news_resume">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt inventore dolores
                                    unde saepe voluptates ad labore quisquam illo consectetur quas maxime, quod corporis
                                    quaerat laudantium error rem, ex quidem odit.
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article>
                                <div class="news_data">
                                    <div class="news_posted_at">12 Dec 12</div>
                                    <div class="news_comments">5</div>
                                </div>
                                <div class="news_thumbnail">
                                    <img src="./assets/img/medical_assistance.jpg" alt="Medical Assistance">
                                </div>
                                <div class="news_title">
                                    Lorem ipsum dolor sit amat velum
                                </div>
                                <div class="news_resume">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt inventore dolores
                                    unde saepe voluptates ad labore quisquam illo consectetur quas maxime, quod corporis
                                    quaerat laudantium error rem, ex quidem odit.
                                </div>
                            </article>
                        </a>
                    </div>
                </div>

            </section>
            <aside>
                <div class="widget top_space">
                    <h4 class="widget_title">Departments</h4>
                    <div class="widget_title_bar"></div>
                    <div class="widget_content">
                        <div class="squares">
                            <div class="square"></div>
                            <div class="square"></div>
                        </div>
                        <div class="squares">
                            <div class="square"></div>
                            <div class="square"></div>
                        </div>
                        <div class="squares">
                            <div class="square"></div>
                            <div class="square"></div>
                        </div>
                    </div>
                </div>
                <div class="widget">
                    <h4 class="widget_title">Make an appointment</h4>
                    <div class="widget_title_bar"></div>
                    <div class="widget_content">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                        <div class="info">
                            <img src="./assets/icon/phone.png" alt="Icon" width="15" height="30">
                            <p>By phone: <a href="tel:1-800-843-4300" id="phone"> 1-800-843-4300</a></p>
                        </div>
                        <div class="info">
                            <img src="./assets/icon/mail.png" alt="Icon" width="15" height="30">
                            <p>By email: <a href="mailto:medicenter@gmail.com">medicenter@gmail.com</a></p>
                        </div>
                        <div class="info">
                            <img src="./assets/icon/information.png" alt="Icon" width="15" height="30">
                            <p>Or <a href="#">fill in the form</a> in our contact page</p>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <div class="container flex_column">
            <div class="footer_menu">
                <a href="#">
                    <div class="fm_1">
                        <h1 class="banner_title">Heatlh Insurance</h1>
                        <p class="banner_text">Here in a medicenter we have individual</p>
                    </div>
                </a>
                <a href="#"> 
                    <div class="fm_2">
                        <h1 class="banner_title">Medical Records</h1>
                        <p class="banner_text">Here in a medicenter we have a individual</p>
                    </div>
                </a>
                <a href="#">
                    <div class="fm_3">
                        <h1 class="banner_title">Online Bill Pay</h1>
                        <p class="banner_text">Here in a medicenter we have a individual</p>
                    </div>
                </a>
            </div>
            <div class="footer_area">
                <div class="footer_areaitem">
                    <div class="widget">
                        <h4 class="widget_title">MediCenter Clinic</h4>
                        <div class="widget_title_bar"></div>
                        <div class="widget_content">
                           <span class="gray_text">Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi maleusada individual</span>
                            <div id="info_box">
                                <div>
                                    <span class="gray_text">
                                        MediCenter Clinic <br>
                                        33 Farlane Street <br>
                                        Keilor East <br>
                                        VIC 3303, Australia
                                    </span>
                                </div>
                                <div id="contact">
                                    <span class="gray_text">
                                        +122 655 655 <br>
                                        +123 755 7555 <br>
                                    </span>
                                    medicenter@mail.com
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_areaitem">
                    <div class="widget">
                        <h4 class="widget_title">Latest Posts</h4>
                        <div class="widget_title_bar"></div>
                        <div class="widget_content">
                           <ul class="footer_list">
                                <li>
                                    <a href="#"> 
                                        Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi maleusada <br><br>
                                        <span class="blue_text">6 years ago</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"> 
                                        Lorem ipsum dolor sit amat velum <br><br>
                                        <span class="blue_text">6 years ago</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"> 
                                        Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi maleusada <br><br>
                                        <span class="blue_text">6 years ago</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer_areaitem">
                    <div class="widget">
                        <h4 class="widget_title">Lastest Tweets</h4>
                        <div class="widget_title_bar"></div>
                        <div class="widget_content">
                            <ul class="footer_list">
                                <li>
                                    <a href="#"> 
                                        <span class="gray_text">We've release new version (v1.2) of our #CleanMate #Cleaning Company #Main #Gardening #WordPress Theme. Please che...</span> t.co/tYVkhmpb30 <br><br>
                                        <span class="blue_text">4 days ago</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"> 
                                        <span class="gray_text">We've release new version (v5.1) of our #Timetable #Responsive #Schedule #WP Plugin. Please check at #CodeCanyon</span> t.co/wUTmgd2atO <br><br>
                                        <span class="blue_text">6 das ago</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"> 
                                        <span class="gray_text">We've relese new version (v5.0) of our #Timetable #Responsive #Schedule #WP Plugin with #booking and #pdf #export...</span> t.co/FwvKmJcDoc <br><br>
                                        <span class="blue_text">7 days ago</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="footer_copy">
                <span class="gray_text">&copy; Copyright</span> -  Developed <span class="gray_text">by</span> Jackson Monteiro - MediCenter Template <span class="gray_text">by</span> QuanticaLabs ||
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>
</body>

</html>